@import url('@/assets/less/variables');

.header {
  display: flex;
  height: 60px;
  padding: 0 32px;
  background: linear-gradient(to right, #1a1a1a, #2a2a2a);
  color: #e0e0e0;
  border-bottom: 1px solid rgb(255 255 255 / 10%);
  align-items: center;
  justify-content: space-between;

  .logo {
    display: flex;
    width: 200px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    align-items: center;

    img {
      width: 40px;
      height: 40px;
      margin-right: 8px;
    }
  }

  .menu {
    display: flex;
    align-items: center;
    justify-content: center;

    .menuItem {
      padding: 0 16px;
      margin-right: 24px;
      transition: all 0.2s ease;
      cursor: pointer;
      font-size: 18px;

      &:hover {
        color: #ffd700;
      }

      &::after {
        display: block;
        width: 100%;
        height: 2px;
        transition: all 0.2s ease;
        content: '';
      }

      &.active {
        color: #ffd700;
        font-weight: bold;

        &::after {
          background: linear-gradient(to right, #1a1a1a, #ffd700, #1a1a1a);
          transform: translateY(2px);
        }
      }
    }
  }

  .avatar {
    width: 200px;
    text-align: right;
  }
}
