.playerContainer {
  position: relative;
  top: 50%;
  left: 50%;
  width: 50%;
  padding: 20px;
  transform: translate(-50%, -50%);
  background-color: #999;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 10%);

  .playerList {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .playerItem {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .playerName {
      font-size: 16px;
      font-weight: bold;
    }
  }
}
