.QiaoFuContainer {
  .QiaoFuCardItem {
    position: relative;
    height: 300px;
    max-width: 450px;
    min-width: 300px;
    padding: 10px;
    border: 2px solid #f0f0f0;
    background-color: #f0f0f0;
    border-radius: 10px;
    cursor: pointer;

    &.active {
      border: 2px solid #fa8282;
    }
  }
}
